<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .odd{
            width: 20px;
            height: 20px;
            background-color: yellow;
            display: inline-block;
            margin-bottom: 10px;
            border:1px solid;
        }
        .even{
            width: 20px;
            height: 20px;
            background-color: green;
            display: inline-block;
            border: 1px solid;
        }
        .heading2:nth-last-of-type(odd){
            display: none;
            
        }
        .heading2 {
            margin: 10px;
            padding: 2px;
            display: inline-block;
            width: 50px;
            height: 20px;
            background-color: red;
            color: white;
            text-align: center;
            border: 2px solid black;
        }



.box .obj div{
    width: 60px;
    height: 60px;
    margin: 5px;
    float: left;
    text-align: left;

}


.box {
    width: 670px
}

.box .obj:nth-child(odd) div{

    background-color :green;
}
.box .obj:nth-child(odd) div::after{

content: 'x';
}


.box .obj:nth-child(even) div{

    background-color: blue;
  }

.box .obj:nth-child(even) div::after{
    
    content: '*';
}



.box2 div{
    width: 25px;
    height: 25px;
    display: inline-block;
    background-color: rgb(181, 192, 201);
}
.box2 div:nth-child(n+6){
    background-color: orange;
}
/* .box div:nth-child(){
    background-color: orange;
}
/*.box2 div:nth-child(4n+4){
    background-color: orange;
}*/
/*.box2 div:nth-child(n+6){
    background-color: orange;
}*/    
/*.box2 div:nth-child(n+3){
    background-color: orange;
}*/

</style>
</head>
<body>
    <h2> Zig-zag Boxes</h2>
    <hr>
    <div class="heading1">
        <div class="odd"></div>
        <div class="even"></div>
        <div class="odd"></div>
        <div class="even"></div>
        <div class="odd"></div>
        <div class="even"></div>
        <div class="odd"></div>
        <div class="even"></div>
        <div class="odd"></div>
        <div class="even"></div>
    </div>
    <br>
    <h2>Hide even numbers from 1 to 10 !</h2>

        <div class="heading2">1</div>
        <div class="heading2">2</div>
        <div class="heading2">3</div>
        <div class="heading2">4</div>
        <div class="heading2">5</div>
        <div class="heading2">6</div>
        <div class="heading2">7</div>
        <div class="heading2">8</div>
        <div class="heading2">9</div>
        <div class="heading2">10</div>
  
    <hr>
   
    <div class="box" >
        
        <div class="obj">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="obj">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="obj">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="obj">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="obj">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="obj">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="obj">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="obj">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="obj">
            <div></div>
            <div></div>
            <div></div>
        </div>
        
    </div>

    
    <div class="box2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>











